//[1] DP가 뭐야?

//부분 문제로 쪼개 푸는 방법
//하위 문제의 수가 기하급수적으로 증가할 때 유용.

//DP 문제의 두 가지 속성

//1. 부분 문제가 겹친다.
//2. 문제의 정답을 부분 문제의 정답에서 구해야 한다.




//꿀팁 : memset( ,-1, ) 하면 모든 메모리 비트가 1이 되면서 
//memset은 1바이트 단위로 값을 집어넣지만 정수 자료형 크기 상관 없이 모두 -1 값을 가지게 된다.



//재귀적으로 top-down으로 풀 수도 있고. (단순 재귀가 아니라 이미 계산한 부분은 중복되지 않게)
//일반적으로 bottom-up으로 풀 수도 있다.

//top-down는 함수 호출 오버헤드가 좀 걸리긴 하지만
//방법만 알면 재귀처럼 직관적으로 구현할 수 있다.