//[1] DP가 뭐야?

//부분 문제로 쪼개 푸는 방법
//하위 문제의 수가 기하급수적으로 증가할 때 유용.

//DP 문제의 두 가지 속성

//1. 부분 문제가 겹친다.
//2. 문제의 정답을 부분 문제의 정답에서 구해야 한다.




//꿀팁 : memset( ,-1, ) 하면 모든 메모리 비트가 1이 되면서 
//memset은 1바이트 단위로 값을 집어넣지만 정수 자료형 크기 상관 없이 모두 -1 값을 가지게 된다.



//[1] DP(Dynamic Programming) 이란?

//일반적으로 주어진 문제를 부분 문제로 나누어 푼 다음,
//그것을 결합하여 최종적인 답에 도달하는 것임.

//이 때 각 하위 문제를 계산하여 "저장(Memoization)"한 후 같은 하위 문제가 나왔을 때 간단하게 해결할 수 있게 한다.
//이는 계산 횟수를 줄일 수 있다. 하위 문제가 기하급수적으로 증가할 때 유용하다.



