//[2] Backtracking (퇴각 검색)

//역시나 Brute-Force이지만, 가지치기(Pruning)라는 개념이 있어,
//항상 모든 경우의 수를 찾는 것은 아니다.

//탐색을 하다가, 유망하지 않은 부분에 오면, 그 부분은 전혀 탐색하지 않는 방식이다.
//Pruning을 정확하고 많이 할 수 있을수록, 시간은 더욱 덜 걸릴 것이다.


//대표적인 Backtracking 문제는 N-Queen이다.

//N x N 체스판에서
//N-Queen 문제를 Brute-Force로 풀면
// O( Combination(N^2, N) )이 되므로 시간 내에 풀 수 없지만
//백트래킹을 이용하면
//pruning이 아주 많이 되므로 시간 복잡도가 많이 줄어든다.
//
//(백트래킹 알고리즘은 시간복잡도를 분석하기 어렵다.)



