//[2] 그리디 알고리즘이 성립하기 위한 조건

//1. Creedy choice property
//현재 선택이 미래 선택에 영향을 미쳐서는 안된다.

//현재 상황에서의 최선의 선택이 이후 진행에 영향을 미친다면, 그리디 알고리즘을 사용할 수 없다.
//예를 들면, 길을 가면서 동전을 줍는데, 동전을 3개 연속해서 주울 수 없다면,
//당장 현재 상황에서 하나를 줍는 행위 자체가 이후 진행에 영향을 미칠 수밖에 없다. 



//2. Optimal substructure
//부분문제의 최적해가 전체 문제의 최적해의 일부에 속해야 한다.
//==현재 최선의 선택이 전체 문제에서의 최선의 선택에 속해야한다.