//[2] 시간 복잡도와 공간 복잡도


// 1. 시간 복잡도를 분석하는 방법

//아주 대략적으로 1초에 1억번이라고 생각하면 됨.
//최근에는 성능 향상/최적화로 인해 단순 연산은 1억번 넘는 거 같음

//주의 : 시간 복잡도만이 프로그램 실행 시간을 결정하는 것이 아니다. 연산 종류에 따라 다를 수 있음.




// 2. 공간 복잡도 분석
/*

직관적으로 계산할 수 있음. 자료형 크기를 잘 숙지하시오.

128MB 메모리 제한이 있는 상태에서 int 5000 * 5000 배열 정도가 한계
int 10000 * 10000 같이 터무니 없는 크기는 버틸 수 없을 것이다.


Tip : 크기가 큰 변수들은 전역변수로 선언해야 유리한다.
전역변수는 Heap 영역에 선언되는데, 프로세스 당 Stack 사이즈는 제한이 있기 때문이다. (Heap은 무제한)

크기가 큰 변수들을 지역 변수로 선언하면 프로그램이 터질 수도 있다.



*/


