//[3] 그리디 알고리즘을 사용하는 대표적인 문제

//1. 동전 교환

//당신은 계산원이고, 손님이 320원짜리 물건을 사고 1000원을 나에게 건네주었다.
//잔돈을 거슬러줄때, 어떻게 주어야 동전의 갯수를 최소화하면서 거슬러 줄 수 있는가?

// --> 무조건 500원->100원->50원->10원 순으로 거슬러 줄 수 있는 만큼 거슬러 주면 된다.

//동전 교환 문제는, 줄 수 있는 동전 액면가가 모두 배수 관계가 있을때만 그리디 알고리즘으로 풀 수 있다.
//예를 들어 40원짜리 동전도 존재한다면,

//그리디로 풀면 500 100 50 10 10 10 이 되는데
//실제 최적해는 500 100 40 40 이다. 




//2. 회의실 배정 : Interval Scheduling


//배정해 줘야할 수많은 회의가 있는데, 회의실 운영자 A씨는
//가장 좋은 방에는 최대한 많은 회의를 배정하고 싶어한다.

//이 회의들 중 어느것들을 골라야 최대한 많은 회의를 배정할 수 있을까?
//각 회의는 시작/끝 시간이 있고, 한 회의가 끝난 동시에 다른 회의가 시작해도 된다.

//-> 단순 무식하게 모든 경우의 수를 해본다면 O(2^n)이 된다.
//이 문제는 그냥 일찍 끝나는 회의부터 쭉 배정하면 최적해가 나온다.

//그러므로 모든 회의를 끝 시간 기준 오름차순으로 정렬하면 쉽게 풀 수 있다.

